@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');

/*Global Styles*/

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
:root{
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --white:  hsl(0, 0%, 100%);
}
html{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: var(--main-bg);
    color: var(--white);
}
.nav{
    max-width: auto;
}
h2,nav,.cta{
    font-family: "Raleway" sans-serif;
    font-weight: 700;
}
ul,li{
    list-style: none;
}
a{
    color: var(--white);
    text-decoration: none;
}
h2{
    font-size: 40px;
}
main{
    position: relative;
    padding-bottom: 200px;
    
}

/* Nav Styles*/

.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 73px 100px;
    background: var(--intro-email-bg);
}
.nav-items{
    display: flex;
    align-items: center;
}
.nav-items :not(:last-child){
    padding-right: 56px;
}

/* hero section*/

.hero{
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg) url("images/bg-curvy-desktop.svg") bottom no-repeat;
    background-size: 100% 270px;
    text-align: center;
}
.hero img{
    width: 739px;
    height: 533px;
}
.hero h2{
    width: 742px;
    margin: 46px;
}
.hero p{
    width: 742px;
    font-size: 22px;
    padding: 0 30px;
}
.cta{
    width: 280px;
    padding: 22px 0px;
    margin: 30px 0;
    border-radius: 50px;
    background: linear-gradient(to right, var(--cyan), var(--blue) );
    border: none;
}

/* features */

.features{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 94px 158px;
    margin: 130px 0;
    padding: 0 280px;
}
.feature{
    text-align: center;
}
.features h3{
    margin: 25px 0 12px 0px;
}

/*more description*/
.more-description{
    display: flex;
    align-items: center;
    padding: 0 50px 0 160px;
    
    
}
.img-box img{
    height: 460px;
    width: auto;
    margin-right: 45px;
    margin-left: 50px;
}
.text-box :not(:last-child){
    margin-bottom: 25px;
}
.text-box{
    margin-left: 45px;
}
.text-box p{
    width: 547px;
    padding-right: 0;
}
.description-heading{
    padding-right: 0px;
    width: 332px;
}
.fylo-link{
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}
.fylo-link img{
    vertical-align: middle;
}

/* REVIEWS*/

.reviews{
    display: grid;
    grid-template-columns: 365px 365px 365px;
    gap: 40px;
    padding: 140px;
    margin: 0 100px 0 80px;
}
.review{
    background: var(--testimonials-bg);
    padding: 45px 40px 30px 40px;
    border-radius: 5px;
    position: relative;
    box-shadow: 10px 5px var(--footer-bg);
}
.review:first-child::before{
    content: url("images/bg-quotes.png");
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}
.review p{
    margin-bottom: 25px;
}
.profile{
    display: flex;
    padding-right: 12px;
    margin-top: 50px;
}
.profile img{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 5px;
}
.name h3{
    font-size: 10px;
    margin: 0 30px;
}
.name p{
    font-size: 8px;  
    margin: 0 30px; 
}
.name{
    margin: 0 10px;
}

/* SIGN-UP*/
.sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--intro-email-bg);
    padding: 50px 74px 40px 74px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -155px;
}
.sign-up h2{
    margin-bottom: 30px;
}
.sign-up p{
    text-align: center;
    margin-bottom: 36px;
}
form{
    display: flex;
    align-content: center;
}
.sign-up input[type="email"]{
    height: 55px;
    padding: 20px 47px;
    width: 482px;
    border: none;
    outline: none;
    border-radius: 30px;
    margin-right: 20px;
}
::placeholder{
    opacity: 0.5;
}
.sign-up .cta{
    margin: 0;
    padding: 0 20px;
    height: 58px;
    color: var(--white);
    font-size: 18px;   
}
.cta:hover{
    cursor: pointer;
}
/* FOOTER */

footer{
    background: var(--footer-bg);
    padding: 250px 80px 80px 100px;
    display: grid;
    grid-template-columns: 3.5fr 2fr 1fr 1fr 1.5fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: 
    "logo . . . ."
    "location contact links more-links socials";
}
.footer-logo{
    grid-area: logo;
    margin-bottom: 35px;
}
.footer-location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}
.footer-location p{
    padding-left: 25px;
    width: 80%;
    padding-right: 15px;
}
.footer-location img{
    padding-top: 5px;
}
.footer-contact{
    grid-area: contact;
}
.footer-contact p{
    margin-bottom: 25px;
}
.footer-contact img{
    margin-right: 24px;
    height: 13px;
}
.footer-links{
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 5px;
}
.footer-links :not(:first-child){
    padding-top: 17px;
}
.footer-links a{
    margin-bottom: 24px;
}
.more-links{
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
}
.socials{
    grid-area: socials;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
}
.socials i{
    font-size: 30px;
}

/* responsiveness */

@media(max-width:375){
    html{
        font-size: 10px;
    }
    h2{
        font-size: 25px;
    }
    .nav{
        padding: 24px 20px;
    }
    .nav-items :not(:last-child){
        padding-right: 23px;
    }
    .brand-logo img{
        width: 82px;
        height: 24px;
    }
    .hero img{
        width: 302px;
        height: 225px;
    }
    .hero h2{
        width: 302px;
        margin: 23px;
    }
    .hero p{
        width: 292px;
        font-size: 12px;
        padding: 0px 23px;
    }
    .cta{
        width: 242px;
        padding: 18px 0;
    }
}
